<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--suppress JavaFxDefaultTag -->
<VBox prefHeight="530.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.stevens.spreadSheet.view.TableController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuNewAction" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#menuOpenAction" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#menuSaveAction" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#menuSaveAsAction" text="Save As…" />
<!--            <MenuItem mnemonicParsing="false" text="Revert" />-->
            <SeparatorMenuItem mnemonicParsing="false" />
<!--            <MenuItem mnemonicParsing="false" text="Preferences…" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
            <MenuItem mnemonicParsing="false" onAction="#menuQuitAction" text="Quit" />
          </items>
        </Menu>
<!--        <Menu mnemonicParsing="false" text="Edit">-->
<!--          <items>-->
<!--            <MenuItem mnemonicParsing="false" text="Undo" />-->
<!--            <MenuItem mnemonicParsing="false" text="Redo" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Cut" />-->
<!--            <MenuItem mnemonicParsing="false" text="Copy" />-->
<!--            <MenuItem mnemonicParsing="false" text="Paste" />-->
<!--            <MenuItem mnemonicParsing="false" text="Delete" />-->
<!--            <SeparatorMenuItem mnemonicParsing="false" />-->
<!--            <MenuItem mnemonicParsing="false" text="Select All" />-->
<!--            <MenuItem mnemonicParsing="false" text="Unselect All" />-->
<!--          </items>-->
<!--        </Menu>-->
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#menuAboutAction" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="72.0" prefWidth="640.0">
         <children>
            <VBox alignment="CENTER" spacing="3.0">
               <children>
                  <HBox spacing="3.0">
                     <children>
                        <Button fx:id="buttonInsertAbove" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#insertRow" prefWidth="60.0" text="Above" textAlignment="JUSTIFY" />
                        <Button fx:id="buttonInsertBelow" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#insertRow" prefWidth="60.0" text="Below" />
                        <Button fx:id="buttonInsertLeft" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#insertColumn" prefWidth="60.0" text="Left" textAlignment="JUSTIFY" />
                        <Button fx:id="buttonInsertRight" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#insertColumn" prefWidth="60.0" text="Right" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" right="20.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Label text="Insert" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" spacing="3.0">
               <padding>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </padding>
               <children>
                  <VBox spacing="4.0">
                     <children>
                        <Button maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#removeRow" text="Row" textAlignment="JUSTIFY" />
                        <Button maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#removeColumn" text="Column" />
                     </children>
                  </VBox>
                  <Label text="Remove" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox alignment="CENTER" spacing="3.0">
               <padding>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <HBox spacing="8.0">
                     <children>
                        <Button fx:id="leftAlign" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#setCellAlignment" prefWidth="60.0" text="Left" textAlignment="JUSTIFY" />
                        <Button fx:id="centerAlign" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#setCellAlignment" prefWidth="60.0" text="Center" />
                        <Button fx:id="rightAlign" layoutX="75.0" layoutY="10.0" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#setCellAlignment" prefWidth="60.0" text="Right" />
                     </children>
                  </HBox>
                  <Label text="Align" />
               </children>
            </VBox>
             <Separator orientation="VERTICAL" prefHeight="200.0" />
             <VBox alignment="CENTER" spacing="3.0">
                 <padding>
                     <Insets left="5.0" right="5.0" top="5.0" />
                 </padding>
                 <children>
                     <HBox spacing="8.0">
                         <children>
                             <Button maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#clearCell" prefWidth="60.0" text="Clear" textAlignment="JUSTIFY" />
                             <Button maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#copyCell" prefWidth="60.0" text="Copy" />
                             <Button layoutX="75.0" layoutY="10.0" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#pasteCell" prefWidth="60.0" text="Paste" />
                         </children>
                     </HBox>
                     <Label text="Edit" />
                 </children>
             </VBox>
             <Separator orientation="VERTICAL" prefHeight="200.0" />
             <VBox alignment="CENTER" spacing="3.0">
                 <padding>
                     <Insets left="20.0" right="20.0" top="5.0" />
                 </padding>
                 <children>
                 <HBox spacing="8.0">
                    <children>
                         <VBox spacing="4.0">
                             <children>
                                 <Button fx:id="topBorder" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#setBorder" text="Top" textAlignment="JUSTIFY" />
                                 <Button fx:id="bottomBorder" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#setBorder" text="Bottom" />
                             </children>
                         </VBox>
                        <VBox spacing="4.0">
                            <children>
                                <Button fx:id="leftBorder" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#setBorder" text="Left" textAlignment="JUSTIFY" />
                                <Button fx:id="rightBorder" maxWidth="3000.0" mnemonicParsing="false" onMouseClicked="#setBorder" text="Right" />
                            </children>
                        </VBox>
                    </children>
                 </HBox>
                 <Label text="Borders" />
                 </children>
             </VBox>
         </children>
      </HBox>
      <TextField fx:id="formulaBar" maxHeight="25.0" maxWidth="1.7976931348623157E308" minHeight="25.0" prefHeight="25.0" />
    <TabPane prefHeight="200.0" prefWidth="200.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
      <tabs>
        <Tab text="Sheet1">
          <content>
            <AnchorPane>
              <children>
                <TableView fx:id="table" editable="true" prefHeight="172.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columns>
                              <TableColumn fx:id="rowIDColumn" editable="false" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" sortable="false" />
                           </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ToolBar prefHeight="26.0" prefWidth="640.0" />
  </children>
</VBox>
